#content.security.policy.default-src=default-src localhost:* 'unsafe-eval' 'unsafe-inline'; block-all-mixed-content;
#logging.level.root=DEBUG
swagger.enable=true
################## Application path & name config ##################
server.servlet.context-path=/reddit-clone
spring.application.name=Reddit-Clone
################## Database config ##################
spring-datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_chema=reddit_clone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################## Mail SMTP config (mailcow using docker) ##################
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=mailcowadmin
spring.mail.protocol=smtp
################## Jwt Token Expiration 30min ##################
jwt.expiration.time=1800000